<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            body {
                background-color: green;
                background-image: linear-gradient(to top left, green, lightgreen);
            }
            h1 {
                text-align: center;
                border: 2px solid black;
            }
            h3 {
                text-align: center;
            }
            p1 {
                font-family: 'Courier New', Courier, monospace ;  
            }
            p2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p3 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p4 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p5 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p6 {
                font-family: 'Times New Roman', Times, serif;
            }
            p7 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p8 {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
            <h1>About Us</h1>
        <div>
            <span><strong><u>Welcome to <i>Street-Cafe</i></u></strong></span>
        <p1>At <i>Street-Cafe</i>, we believe that dining is not just about satisfying hunger; it is an art that tantalizes your taste buds, delights your senses, and creates lasting memories. Nestled in the heart of <b>Patna</b>, our restaurant is a haven for food enthusiasts seeking an unforgettable culinary experience.</p1>
        </div><br>
        <hr>
        <div>
            <h3><u>Our Story</u></h3>
        <p2>Founded in 2022, Street-Cafe was born out of a passion for exceptional food and a vision to create a warm and inviting space where friends and families could come together to savor delectable dishes. With a team of dedicated chefs, creative minds, and a commitment to excellence, we have journeyed to curate a menu that blends traditional flavors with innovative techniques.</p2>
        </div><br>
        <hr>
        <div>
            <h3><u>The Street-Cafe Experience</u></h3>
        <p3>As you step inside our enchanting ambiance, you'll be greeted with a warm smile and a captivating atmosphere that exudes elegance and comfort. Our attentive staff is committed to ensuring that your dining experience exceeds your expectations, whether you're celebrating a special occasion or simply seeking a delightful meal.</p3>
        </div><br>
        <hr>
        <div>
            <h3><u>Our Culinary Masterpieces</u></h3>
        <p4>Our menu is a celebration of culinary diversity, offering a tantalizing array of dishes crafted with the finest ingredients sourced from local farmers and suppliers. From exquisite starters that awaken your palate to mouthwatering main courses that leave you craving for more, every dish on our menu is a masterpiece prepared with love and precision.</p4>
        </div><br>
        <hr>
        <div>
            <h3><u>Embracing Sustainability</u></h3>
        <p5>At Street-Cafe, we believe in giving back to the environment that nurtures us. We are proud advocates of sustainable practices, using eco-friendly materials and locally-sourced produce wherever possible. Our commitment to sustainability extends to reducing food waste and minimizing our carbon footprint, ensuring that each dish served carries a touch of Mother Nature's blessings.</p5>
        </div><br>
        <hr>
        <div>
            <h3><u>Your Special Occasions</u></h3>
        <p6>We take pride in being a part of your cherished moments. Whether you're celebrating a birthday, anniversary, or hosting a corporate event, our team is dedicated to making your occasion truly memorable. We offer tailored event packages and private dining options to accommodate your needs and preferences.</p6>
        </div><br>
        <hr>
        <div>
            <h3><u>Join Us</u></h3>
            <p7>We invite you to join us on this gastronomic journey, where flavors dance on your palate and every meal is a symphony of taste and textures. Whether you're a connoisseur of fine dining or an explorer of new tastes, Street-Cafe promises an experience that will leave you enchanted.</p7>
            <p7>Thank you for choosing Street-Cafe as your culinary destination. We look forward to serving you and creating moments of culinary delight that you'll cherish forever.</p7>
        </div><br>
        <hr>
        <div>
            <p8><em>Sincerely</em>, <strong>Brij Mohan</strong> Founder, <b><i>Street-Cafe</i></b></p8>
        </div>
        <hr>
    </body>
</html>