<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us></title>
        <style>
            body {
                background-color: indianred;
            }
            h1 {
                text-align: center;
                text-shadow: chartreuse;
            }
            form {
                position: relative;
                left: 550px;
            }
            input {
                width: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 2px solid black;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input:hover {
                background-color: aqua;
            }
            textarea {
                width: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 2px solid black;
                border-radius: 4px;
                box-sizing: border-box;
            }
            textarea:hover {
                background-color: aqua;
            }
            button {
                width: 20%;
                background-color: lightgreen;
                color: black;
                padding: 15px 20px;
                margin: 7px 0;
                border: 3px solid black;
                border-radius: 5px;
                box-sizing: border-box;
                font-size: x-large;
                font-weight: bold;
                font-stretch: expanded;
                cursor: pointer;
            } 
            button:hover {
                background-color: greenyellow;
            }    
        </style>
    </head>
    <body>
        <h1><u>Contact Us</u></h1>
        <div>
            <form>
                <input type="text" placeholder="Name">
                <br><br>
                <input type="tel" placeholder="Phone">
                <br><br>
                <input type="email" placeholder="Email">
                <br><br>
                <textarea name="Message" rows="10" cols="30">Message....</textarea>
                <br><br>
                <button>SUBMIT</button>
            </form>
        </div>
    </body>
</html>